{
    "name": "chen957016186/frame",
    "description": "PHP 框架",
    "type": "porject",
    "license": "MIT",
    "authors": [
        {
            "name": "陈春",
            "email": "957016186@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "filp/whoops": "^2.0@dev"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "autoload":{
        "files":[
            "system/helper.php"
        ],
        "psr-4":{
                "houdunwang\\":"houdunwang\\",
                "app\\":"app\\",
                "system\\":"system\\"

        }
    }


}
